{
  "ConnectionStrings": {
    "EpsteinDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaFiles": {
    "PathMappings": [
      {
        "DbPrefix": "/data/epstein_files/",
        "Linux": "/data/epstein_files/"
      },
      {
        "DbPrefix": "/data/extraction_output/",
        "Linux": "/data/extraction_output/"
      }
    ],
    "SearchPaths": [
      "/data/epstein_files",
      "/data/extraction_output",
      "/data/extraction_output/extracted_images"
    ]
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "EpsteinDashboard",
    "Audience": "EpsteinDashboardUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowMinutes": 1,
    "QueueLimit": 10
  }
}
