{
  "ConnectionStrings": {
    "EpsteinDb": "Host=localhost;Database=epstein_documents;Username=epstein_user;Password=epstein_secure_pw_2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaFiles": {
    "PathMappings": [
      {
        "DbPrefix": "/data/epstein_files/",
        "Windows": "D:\\Personal\\Epstein\\data\\files\\",
        "Linux": "/data/epstein_files/"
      },
      {
        "DbPrefix": "/data/downloaded_pdfs/",
        "Windows": "D:\\Personal\\Epstein\\data\\files\\downloaded_pdfs\\",
        "Linux": "/data/downloaded_pdfs/"
      },
      {
        "DbPrefix": "/data/extracted_images/",
        "Windows": "D:\\Personal\\Epstein\\data\\extracted_images\\",
        "Linux": "/data/extracted_images/"
      },
      {
        "DbPrefix": "/data/extraction_output/",
        "Windows": "D:\\Personal\\Epstein\\data\\extraction_output\\",
        "Linux": "/data/extraction_output/"
      }
    ],
    "SearchPaths": [
      "D:\\Personal\\Epstein\\data\\files",
      "D:\\Personal\\Epstein\\data\\extraction_output",
      "/data/extraction_output",
      "/data/extraction_output/extracted_images",
      "/data/epstein_extraction/extraction_output",
      "/data/epstein_extraction/extraction_output/extracted_images"
    ]
  },
  "R2": {
    "AccountId": "f8370fa3403bc68c2a46a3ad87be970d",
    "AccessKeyId": "ae0a78c0037d7ac13df823d2e085777c",
    "SecretAccessKey": "6aed78ea947b634aa80d78b3d7d976493c1926501eecd77e4faa0691bc85faa2",
    "BucketName": "epsteinfiles"
  },
  "Jwt": {
    "Secret": "EpsteinDashboard-JWT-Secret-Key-256-Bit-Minimum-32-Characters!",
    "Issuer": "EpsteinDashboard",
    "Audience": "EpsteinDashboardUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
